.contact-hero {
    background-color: $primary-blue;
    padding: 10rem 0 15rem;
    position: relative;
    overflow: hidden;

    .header {
        width: 45%;
        margin: auto;
        text-align: center;

        h2 {
            font-weight: 500;
            color: white;
        }

        p {
            font-weight: 300;
            color: white;
        }
    }

    img {
        position: absolute;
        opacity: 0.5;
        width: 100%;
        max-width: 150px;

        &.img-1 {
            top: 50%;
            left: 10%;
            transform: translate(0, -50%);
        }

        &.img-2 {
            top: 1rem;
            right: -3rem;
        }

        &.img-3 {
            bottom: -2rem;
            right: 0;
        }
    }
}

.contact-map {
    margin-top: -12.5rem;
    position: relative;

    .inner-wrapper {
        background-color: $primary-blue;
        border: 2px solid white;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);

        .map {
            flex: 0 0 60%;
            height: 500px;
            position: relative;

            iframe {
                left: 0;
                top: 0;
                height: 500px;
                width: 100%;
                position: absolute;
                // filter: invert(1);
            }
        }

        .contents {
            flex: 0 0 40%;
            padding: 2rem;

            h3 {
                font-weight: 400;
                color: white;
            }

            p {
                color: white;
                font-size: .9rem;
                font-weight: 300;
                margin-bottom: 2rem;
            }

            div {
                margin-bottom: 1rem;

                strong {
                    font-weight: 500;
                    color: white;
                    font-size: .9rem;
                    display: block;
                }

                span {
                    font-size: .9rem;
                    font-weight: 300;
                    color: white;

                    a {
                        text-decoration: none;
                        font-size: .9rem;
                        font-weight: 300;
                        color: white;
                    }
                }
            }
        }
    }
}

.contact-form {
    margin: 5rem 0;

    .inner-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 80%;
        margin-left: auto;

        .form-block {
            padding: 3rem;

            h3 {
                color: #16265E;
                margin-bottom: 2rem;
            }

            input {
                height: 45px;
            }

            textarea {
                resize: none;
            }

            .form-control {
                background-color: #F3F3F3;
                color: #707070;
                border-radius: 0;
                border: 1px solid transparent;
                font-size: .9rem;
                font-weight: 300;

                &:active,
                &:focus {
                    background-color: #F2F8FE;
                    box-shadow: none;
                    border: 1px solid #017DF3;
                }
            }

            .cta-btn {
                width: 100%;
                height: 45px;
                border-radius: 5px;
            }

            button[disabled] {
                filter: grayscale(1);
                opacity: 0.5;
            }
        }

        .image-block {
            flex: 0 0 40%;

            img {
                width: 100%;
            }
        }
    }
}

.newsletter {
    background: linear-gradient(to bottom, #fff 50%, $primary-blue 50%);

    .inner-wrapper {
        background: url('../../images/landing-page/contact/newsletter-bg.svg');
        background-position: top center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        border-radius: 10px;
        overflow: hidden;
        padding: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .text {
            font-size: 1.5rem;
            font-weight: 400;
            color: white;
        }

        .input-wrapper {
            position: relative;
            flex: 0 0 40%;

            .form-control {
                border-radius: 10px;
                border: 1px solid transparent;
                background-color: white;
                height: 60px;
                font-size: .9rem;
                font-weight: 300;
                color: #707070;
                padding: .375rem 6.5rem .375rem .75rem;

                &:active,
                &:focus {
                    background-color: white;
                    box-shadow: none;
                    border: 1px solid #017DF3;
                }
            }

            .cta-btn {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translate(0, -50%);
                border-radius: 5px;
                background-color: #017DF3;
                border: none;
            }
        }
    }
}

@media screen and (max-width: 1199px) {
    .contact-form {
        .inner-wrapper {
            margin-left: unset;
            margin: auto;

            .image-block {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .contact-map {
        .inner-wrapper {
            flex-wrap: wrap;

            .map {
                flex: 0 0 100%;
            }
        }
    }

    .newsletter {
        .inner-wrapper {
            flex-direction: column;
            gap: 1rem;
        }
    }
}

@media screen and (max-width: 767px) {
    .contact-hero {
        .header {
            width: 80%;
        }
    }

    .contact-map {
        .inner-wrapper {
            .contents {
                flex: unset;
            }
        }
    }

    .contact-form {
        .inner-wrapper {
            width: 90%;

            .form-block {
                padding: 3rem 0;

                h3 {
                    text-align: center;

                    br {
                        display: none;
                    }
                }
            }
        }
    }

    .newsletter {
        .inner-wrapper {
            flex-direction: column;
            gap: 1rem;

            .text {
                text-align: center;

                br {
                    display: none;
                }
            }
        }
    }
}
